<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".question"
    android:background="@drawable/bgquestions">



    <EditText
        android:id="@+id/Q_Input"
        android:layout_width="411dp"
        android:layout_height="77dp"
        android:background="@color/white"
        android:ems="10"
        android:gravity="center"
        android:hint="Answer"
        android:inputType="text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qText" />

    <ImageView
        android:id="@+id/checkBtn"
        android:layout_width="217dp"
        android:layout_height="163dp"
        android:onClick="submitBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q_Input"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/qText"
        android:layout_width="413dp"
        android:layout_height="264dp"
        android:background="@color/grey"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="283dp"
        android:layout_height="49dp"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintBottom_toTopOf="@+id/checkBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/lvlText"
        app:layout_constraintTop_toBottomOf="@+id/Q_Input" />

    <TextView
        android:id="@+id/lvlText"
        android:layout_width="107dp"
        android:layout_height="47dp"
        android:text="Level 1"
        android:textColor="#F3F3F3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/checkBtn"
        app:layout_constraintEnd_toStartOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Q_Input" />

    <TextView
        android:id="@+id/countDownTimer"
        android:layout_width="78dp"
        android:layout_height="51dp"
        android:text="60"
        android:textColor="#F3F3F3"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>